# WorldUjp

./: WorldUjp.sln
Core/: Core.csproj  Country.cs  DDV.cs  Product.cs  TaxPayer.cs
Data/: Data.csproj  UjpDbContext.cs
Data/Interface/: ICountryRepository.cs  IDDVRepository.cs  ITaxPayerRepository.cs
Data/Migrations/: 20200424184437_1.Designer.cs  20200424184437_1.cs  UjpDbContextModelSnapshot.cs
Data/Sql/: CountryRepository.cs  DDVRepository.cs  ProductRepository.cs  TaxPayerRepository.cs
WorldUjp/: Program.cs  Startup.cs  WorldUjp.csproj  appsettings.json
WorldUjp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WorldUjp/Pages/Country/: Index.cshtml  Index.cshtml.cs
WorldUjp/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorldUjp/Pages/Shared/: _Layout.cshtml
WorldUjp/Pages/TaxPayer/: Buy.cshtml  Buy.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
WorldUjp/Properties/: launchSettings.json
